<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            background-color: #f4f4f4;
        }

        #principal{
            width: 920px;
            
            

        
        }
        .notícias{
            background: #e5e5e5;
            padding: 5px;
            margin: 7px;
            width: 280px;
            float: left;
        }

        .imagem{
            background: #fff;
            width: 250px;
            padding: 5px;
            margin: 15px;
            float: left;

        
        
        }
        
        
        .clear{
            clear: both;

        }


        
    </style>



    <title>CARD - ELEMENTOS FLUTUANTES</title>
</head>
<body>
    <div id=" principa"><!--início principal-->
    <div><!--inicio noticias-->
       
        <div class="notícias">
            <h2>Esse é o título 01</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam culpa velit magni saepe sequi ratione minus veniam cum excepturi sit ad non voluptate nulla voluptates reiciendis, sapiente blanditiis quas!</p>

        </div>
        
        <div class="notícias">
            <h2>Esse é o título 02</h2>
        
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sint rem explicabo perspiciatis. Rerum, voluptatem eos nesciunt aspernatur laudantium ducimus molestiae, porro corporis, vero perferendis odio vitae earum id natus!</p>
        </div>

        <div class="notícias">
            <h2>Esse é o título 03</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quis tempora impedit error, odio id unde assumenda minima quos deserunt dolores nulla ipsa animi corrupti vel sit. Natus, cupiditate harum.</p>



        </div>


    </div><!--final noticias-->

    <div class="clear"></div>

    <div><!--inicio imagem-->

        <div class="imagem"></div>
            <img src="https://i.pinimg.com/236x/7e/f5/c0/7ef5c0795ced6407f672906dfecf3676.jpg" alt="BORBOLETA">
        </div>


        <div>
            <div class="imagem"></div>
            <img src="https://i.pinimg.com/236x/15/36/e7/1536e7de67f8f992c595a308ec8ae363.jpg" alt="CACHORINHO">
        </div>


        <div>
            <div class="imagem"></div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbW85srg308bJLlwe9DZ33Lgh6bc1ZdGlILQ&usqp=CAU" alt="MANG">
        </div>

        <div>
            <div class="imagem"></div>
            <img src="https://i.pinimg.com/236x/2f/ce/3b/2fce3b554a5e64336bf89a2182117c86.jpg" alt="LOLIPOP">
        </div>


        <div>
            <div class="imagem"></div>
            <img src="https://i.pinimg.com/236x/05/f8/e2/05f8e2a1d64c1bf5569a8e1ce7c6eeb8.jpg" alt="FLOWER">
        </div>

    </div><!--final imagens-->
    <div class="clear"></div>



    </div><!--final principal-->
    
</body>
</html> 