<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        body{
            background-color: plum;
        }
        #container{
            background-color: #fff;
            width: 800px;
            margin: 0 auto;
            font-size: 18px;
            padding: 10px;
            position:relative;

        }

        p{
            width: 300px;
        }

        .relative{
            border: 3px;
            position: relative;
            /*top - right - bottom - left*/
            left: -50px;
            top: -20px;

        }
        .absolute{
            border: 3px solid blue;
            background-color: #ccc;
            position: absolute;
            right: 80px;
            bottom: 5px;

        }
        .fixed{
            background: #ccc;
            border: 3px solid blue;
            position: absolute;
            bottom: 10px;
            right: 10px;



        }
        


    </style>

    <title>posicionamento</title>
<body>
    <div id="container">
        <h1>POSICIONAMENTO </h1>

        <p> P1 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet, quia iure eligendi maiores similique assumenda, officiis nulla animi harum repellat aspernatur, iusto delectus repellendus enim ipsam ratione. Magnam, provident.</p>

    
        <p> P2 - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error dolorum consequuntur est recusandae nam eveniet ab sit, ullam similique consectetur voluptatem, harum iste, voluptatum minus voluptas quasi repudiandae fugit illo.</p>
    

        <p> P3 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit harum odio sunt, rerum provident excepturi error explicabo nam cumque enim quae debitis officia reprehenderit, facilis sapiente, ducimus in optio?</p>


        <p> P4 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit harum odio sunt, rerum provident excepturi error explicabo nam cumque enim quae debitis officia reprehenderit, facilis sapiente, ducimus in optio?</p>


        <p> P5 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit harum odio sunt, rerum provident excepturi error explicabo nam cumque enim quae debitis officia reprehenderit, facilis sapiente, ducimus in optio?</p>


        <p> P6 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit harum odio sunt, rerum provident excepturi error explicabo nam cumque enim quae debitis officia reprehenderit, facilis sapiente, ducimus in optio?</p>


        <p> P7 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit harum odio sunt, rerum provident excepturi error explicabo nam cumque enim quae debitis officia reprehenderit, facilis sapiente, ducimus in optio?</p>


        <p> P8 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit harum odio sunt, rerum provident excepturi error explicabo nam cumque enim quae debitis officia reprehenderit, facilis sapiente, ducimus in optio?</p>


        <p> P9 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit harum odio sunt, rerum provident excepturi error explicabo nam cumque enim quae debitis officia reprehenderit, facilis sapiente, ducimus in optio?</p>


        <p> P10 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit harum odio sunt, rerum provident excepturi error explicabo nam cumque enim quae debitis officia reprehenderit, facilis sapiente, ducimus in optio?</p>


        <p> P11- Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit harum odio sunt, rerum provident excepturi error explicabo nam cumque enim quae debitis officia reprehenderit, facilis sapiente, ducimus in optio?</p>


        <p> P12- Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit harum odio sunt, rerum provident excepturi error explicabo nam cumque enim quae debitis officia reprehenderit, facilis sapiente, ducimus in optio?</p>










    </div>
    
</body>
</html>