<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
<style>
    #caixa1{
        width: 400px;
        height: 100px;
        border: 2px solid plum
        /*padding: 20px;*/
        /*padding-left: 20px;*/
        /*padding-top: 25px;*/
        /*padding-right: 80px;*/
        /*pading-bottom: 30px;*/
         /*padding: 30px 80px;*/
         /*margin-bottom: 35px*/
         /*padding:20px 30px 40px 50px*/
        }
        #caixa2{
            border: 2px solid blue;
            padding: 20px;
            /*margin-top: 20px;
            margin-left: 35px;
            margin-right: 35px;*/
            /*margin: 50px 60px;*/
            /*margin: 50px;*/
            margin: 20px 30px 40px 50px;
        
        }
 </style>
</head>
<body>

    <H1>Box model</H1>

    <div id="caixa1">
        padding
        padding <br>
        padding
    </div>
    <div id="caixa2">
        margin
        margin
        margin
    </div>





</body>
</html>