<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #caixa1{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            margin: 5px;
            float: right;
        }
        #caixa2{

            width: 200px;
            height: 200px;
            background-color: hotpink;
            margin: 5px;
            float: left;
        }
        #caixa3{
            width: 200px;
            height: 200px;
            background-color: darkmagenta;
            margin: 5px;
            float: left;
        }
        .clear{
            clear: both;
        }
    
    </style>
    <title>ELEMENTOS FLUTUANTES</title>
</head>
<body>
 <div id="caixa1">
    caixa 1
 </div>
  
 <div id="caixa2">
    caixa 2
 </div>
  
 <div id="caixa3">
    caixa 3
 </div>
 <p class="clear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus nam excepturi eius aperiam inventore amet dignissimos incidunt voluptas tenetur? Placeat ratione nemo earum omnis iure corporis eum molestiae! Quaerat, quae!</p>
 <di id="caixa4">
    caixa 4 
 </div>
    

</body>
</head>